https://github.com/talk2sunil83/LearnBigData/blob/master/CCA175/Data%20Ingest/Real%20Time%20data%20analysis.txt


cd flume_demo

mkdir strdeptcount


locate spark-streaming-flume-sink_2.10

ls -ltr |grep scala


/opt/cloudera/parcels/CDH-5.12.0-1.cdh5.12.0.p0.29/jars

flume-ng agent -n sdc -f sdc.conf

spark-submit  --class FlumeStreamingDepartmentCount --master yarn --jars "/opt/cloudera/parcels/CDH-5.13.0-1.cdh5.13.0.p0.29/jars/spark-streaming-flume-sink_2.10-1.6.0-cdh5.13.0.jar
,/opt/cloudera/parcels/CDH-5.13.0-1.cdh5.13.0.p0.29/jars/spark-streaming-flume_2.10-1.6.0-cdh5.13.0.jar,/opt/cloudera/parcels/CDH-5.13.0-1.cdh5.13.0.p0.29/jars/commons-lang-2.6.jar,/opt/cloudera/parcels/CDH-5.13.0-1.cdh5.13.0.p0.29/jars/flume-ng-sdk-1.6.0-cdh5.13.0.jar"  /home/cloudera/IdeaProjects/WordCountStreaming/target/scala-2.10/wordcount_2.10-0.1.jar yarn-client localhost 8123


spark-submit  --class FlumeStreamingDepartmentCount --master yarn --jars "/opt/cloudera/parcels/CDH-5.12.0-1.cdh5.12.0.p0.29/jars/spark-streaming-flume-sink_2.10-1.6.0-cdh5.12.0.jar
,/opt/cloudera/parcels/CDH-5.12.0-1.cdh5.12.0.p0.29/jars/spark-streaming-flume_2.10-1.6.0-cdh5.12.0.jar,/opt/cloudera/parcels/CDH-5.12.0-1.cdh5.12.0.p0.29/jars/commons-lang-2.6.jar,/opt/cloudera/parcels/CDH-5.12.0-1.cdh5.12.0.p0.29/jars/flume-ng-sdk-1.6.0-cdh5.12.0.jar"  /home/cloudera/retail_2.10-1.0.jar yarn-client localhost 8123



spark-submit \
--class FlumeStreamingDepartmentCount \
--master yarn \
--conf spark.ui.port=12986 \
 --jars "/opt/cloudera/parcels/CDH-5.12.0-1.cdh5.12.0.p0.29/jars/spark-streaming-flume-sink_2.10-1.6.0-cdh5.12.0.jar
,/opt/cloudera/parcels/CDH-5.12.0-1.cdh5.12.0.p0.29/jars/spark-streaming-flume_2.10-1.6.0-cdh5.12.0.jar,/opt/cloudera/parcels/CDH-5.12.0-1.cdh5.12.0.p0.29/jars/commons-lang-2.6.jar,/opt/cloudera/parcels/CDH-5.12.0-1.cdh5.12.0.p0.29/jars/flume-ng-sdk-1.6.0-cdh5.12.0.jar"  /home/cloudera/retail_2.10-1.0.jar yarn-client localhost 8123
