https://cwiki.apache.org/confluence/display/Hive/LanguageManual+WindowingAndAnalytics


select o.order_id , o.order_date, o.order_status, oi.order_item_subtotal,
round(sum(oi.order_item_subtotal) ,2) order_revenue,
oi.order_item_subtotal/round(sum(oi.order_item_subtotal), 2) 
from  orders o join order_items oi on o.order_id = oi.order_item_order_id
where o.order_status in ('COMPLETE','CLOSED')
group by o.order_id,o.order_date, o.order_status
having sum(oi.order_item_subtotal)  >= 1000
order by o.order_date,  order_revenue desc;

Expression not in GROUP BY key 'order_item_subtotal'


select o.order_id , o.order_date, o.order_status, oi.order_item_subtotal,
round(sum(oi.order_item_subtotal) over (partition by o.order_id), 2) order_revenue,
oi.order_item_subtotal/round(sum(oi.order_item_subtotal) over (partition by o.order_id), 2) 
from  orders o join order_items oi on o.order_id = oi.order_item_order_id
where o.order_status in ('COMPLETE','CLOSED')
order by o.order_date,  order_revenue desc;

57734	2014-07-24 00:00:00.0	CLOSED	30.0	229.99	0.13044045393277967
57734	2014-07-24 00:00:00.0	CLOSED	199.99	229.99	0.8695595699515808
57643	2014-07-24 00:00:00.0	COMPLETE	199.99	199.99	1.0000000274671936
57686	2014-07-24 00:00:00.0	CLOSED	179.97	179.97	1.0000000067828145
57747	2014-07-24 00:00:00.0	COMPLETE	174.95	174.95	0.9999999825564001
57697	2014-07-24 00:00:00.0	COMPLETE	149.94	149.94	1.0000000162825546
57623	2014-07-24 00:00:00.0	COMPLETE	100.0	114.99	0.8696408383337682
57623	2014-07-24 00:00:00.0	COMPLETE	14.99	114.99	0.13035915967578193
57705	2014-07-24 00:00:00.0	COMPLETE	59.99	59.99	1.0000000279791097
57642	2014-07-24 00:00:00.0	CLOSED	50.0	50.0	1.0
57628	2014-07-24 00:00:00.0	CLOSED	50.0	50.0	1.0
57693	2014-07-24 00:00:00.0	COMPLETE	39.99	39.99	1.0000000419721629
57695	2014-07-24 00:00:00.0	COMPLETE	39.98	39.98	0.9999999885501833

select * from (
select o.order_id , o.order_date, o.order_status, oi.order_item_subtotal,
round(sum(oi.order_item_subtotal) over (partition by o.order_id), 2) order_revenue,
oi.order_item_subtotal/round(sum(oi.order_item_subtotal) over (partition by o.order_id), 2)  pct_revenue
from  orders o join order_items oi on o.order_id = oi.order_item_order_id
where o.order_status in ('COMPLETE','CLOSED')) q
where order_revenue >= 1000
order by order_date,  order_revenue desc;

67410	2014-07-24 00:00:00.0	COMPLETE	399.98	1019.94	0.39216033392780764
67410	2014-07-24 00:00:00.0	COMPLETE	59.99	1019.94	0.05881718697027942
67410	2014-07-24 00:00:00.0	COMPLETE	199.99	1019.94	0.19608016696390382
57627	2014-07-24 00:00:00.0	COMPLETE	199.98	1017.9	0.19646330261080563
57627	2014-07-24 00:00:00.0	COMPLETE	250.0	1017.9	0.24560369387955597
57627	2014-07-24 00:00:00.0	COMPLETE	200.0	1017.9	0.19648295510364477
57627	2014-07-24 00:00:00.0	COMPLETE	127.96	1017.9	0.12570979377588434
57627	2014-07-24 00:00:00.0	COMPLETE	239.96	1017.9	0.2357402561291553
57690	2014-07-24 00:00:00.0	CLOSED	200.0	1009.93	0.198033527076134
57690	2014-07-24 00:00:00.0	CLOSED	399.98	1009.93	0.3960472616778669
57690	2014-07-24 00:00:00.0	CLOSED	79.98	1009.93	0.07919361080167299
57690	2014-07-24 00:00:00.0	CLOSED	199.98	1009.93	0.19801371949297383
57690	2014-07-24 00:00:00.0	CLOSED	129.99	1009.93	0.12871189636228655



select * from (
select o.order_id , o.order_date, o.order_status, oi.order_item_subtotal,
round(sum(oi.order_item_subtotal) over (partition by o.order_id), 2) order_revenue,
oi.order_item_subtotal/round(sum(oi.order_item_subtotal) over (partition by o.order_id), 2)  pct_revenue,
round(avg(oi.order_item_subtotal) over (partition by o.order_id), 2) avg_revenue
from  orders o join order_items oi on o.order_id = oi.order_item_order_id
where o.order_status in ('COMPLETE','CLOSED')) q
where order_revenue >= 1000
order by order_date,  order_revenue desc;


57627	2014-07-24 00:00:00.0	COMPLETE	199.98	1017.9	0.19646330261080563	203.58
57627	2014-07-24 00:00:00.0	COMPLETE	250.0	1017.9	0.24560369387955597	203.58
57627	2014-07-24 00:00:00.0	COMPLETE	200.0	1017.9	0.19648295510364477	203.58
57627	2014-07-24 00:00:00.0	COMPLETE	127.96	1017.9	0.12570979377588434	203.58
57627	2014-07-24 00:00:00.0	COMPLETE	239.96	1017.9	0.2357402561291553	203.58
57690	2014-07-24 00:00:00.0	CLOSED	200.0	1009.93	0.198033527076134	201.99
57690	2014-07-24 00:00:00.0	CLOSED	399.98	1009.93	0.3960472616778669	201.99
57690	2014-07-24 00:00:00.0	CLOSED	79.98	1009.93	0.07919361080167299	201.99
57690	2014-07-24 00:00:00.0	CLOSED	199.98	1009.93	0.19801371949297383	201.99
57690	2014-07-24 00:00:00.0	CLOSED	129.99	1009.93	0.12871189636228655	201.99

//Ranking


select * from (
select o.order_id , o.order_date, o.order_status, oi.order_item_subtotal,
round(sum(oi.order_item_subtotal) over (partition by o.order_id), 2) order_revenue,
oi.order_item_subtotal/round(sum(oi.order_item_subtotal) over (partition by o.order_id), 2)  pct_revenue,
round(avg(oi.order_item_subtotal) over (partition by o.order_id), 2) avg_revenue,
rank() over ( partition by o.order_id order by oi.order_item_subtotal desc ) rnk_revenue,
dense_rank() over ( partition by o.order_id order by oi.order_item_subtotal desc ) dense_rnk_revenue,
percent_rank() over ( partition by o.order_id order by oi.order_item_subtotal desc ) pct_rnk_revenue,
row_number() over ( partition by o.order_id order by oi.order_item_subtotal desc ) rn_orderby_revenue,
row_number() over ( partition by o.order_id  ) rn_revenue
from  orders o join order_items oi on o.order_id = oi.order_item_order_id
where o.order_status in ('COMPLETE','CLOSED')) q
where order_revenue >= 1000
order by order_date,  order_revenue desc , rnk_revenue;


57316	2014-07-21 00:00:00.0	COMPLETE	299.95	1009.88	0.2970154990761588	201.98	11	0.0	1	2
57316	2014-07-21 00:00:00.0	COMPLETE	199.99	1009.88	0.19803343515384408	201.98	22	0.25	2	5
57316	2014-07-21 00:00:00.0	COMPLETE	199.98	1009.88	0.19802352331716547	201.98	33	0.5	3	1
57316	2014-07-21 00:00:00.0	COMPLETE	179.97	1009.88	0.17820929340189243	201.98	44	0.75	4	4
57316	2014-07-21 00:00:00.0	COMPLETE	129.99	1009.88	0.12871826899548863	201.98	55	1.0	5	3
57409	2014-07-22 00:00:00.0	CLOSED	499.95	1749.89	0.28570367977817535	349.98	1	10.0	1	3
57409	2014-07-22 00:00:00.0	CLOSED	399.98	1749.89	0.22857437380996984	349.98	2	20.25	2	2
57409	2014-07-22 00:00:00.0	CLOSED	399.98	1749.89	0.22857437380996984	349.98	2	20.25	3	4
57409	2014-07-22 00:00:00.0	CLOSED	299.98	1749.89	0.17142792460459122	349.98	4	30.75	4	5
57409	2014-07-22 00:00:00.0	CLOSED	150.0	1749.89	0.08571967380806793	349.98	5	41.0	5	1


//Windowing Function

select * from (
select o.order_id , o.order_date, o.order_status, oi.order_item_subtotal,
round(sum(oi.order_item_subtotal) over (partition by o.order_id), 2) order_revenue,
oi.order_item_subtotal/round(sum(oi.order_item_subtotal) over (partition by o.order_id), 2)  pct_revenue,
round(avg(oi.order_item_subtotal) over (partition by o.order_id), 2) avg_revenue,
rank() over ( partition by o.order_id order by oi.order_item_subtotal desc ) rnk_revenue,
dense_rank() over ( partition by o.order_id order by oi.order_item_subtotal desc ) dense_rnk_revenue,
percent_rank() over ( partition by o.order_id order by oi.order_item_subtotal desc ) pct_rnk_revenue,
row_number() over ( partition by o.order_id order by oi.order_item_subtotal desc ) rn_orderby_revenue,
row_number() over ( partition by o.order_id  ) rn_revenue,
lead(oi.order_item_subtotal) over (partition by o.order_id) lead_order_item_subtotal
from  orders o join order_items oi on o.order_id = oi.order_item_order_id
where o.order_status in ('COMPLETE','CLOSED')) q
where order_revenue >= 1000
order by order_date,  order_revenue desc , rnk_revenue;

57691	2014-07-24 00:00:00.0	COMPLETE	399.98	1149.81	0.3478661787480785	229.96	1	1	0.0	1	1	139.95
57691	2014-07-24 00:00:00.0	COMPLETE	299.98	1149.81	0.2608952879052436	229.96	2	2	0.25	2	3	149.94
57691	2014-07-24 00:00:00.0	COMPLETE	159.96	1149.81	0.13911864283130881	229.96	3	3	0.5	3	5	NULL
57691	2014-07-24 00:00:00.0	COMPLETE	149.94	1149.81	0.13040415585305942	229.96	4	4	0.75	4	4	159.96
57691	2014-07-24 00:00:00.0	COMPLETE	139.95	1149.81	0.1217157590804065	229.96	5	5	1.0	5	2	299.98
57684	2014-07-24 00:00:00.0	COMPLETE	299.95	1129.9	0.2654659812435005	225.98	1	1	0.0	1	5	NULL

..

select * from (
select o.order_id , o.order_date, o.order_status, oi.order_item_subtotal,
round(sum(oi.order_item_subtotal) over (partition by o.order_id), 2) order_revenue,
oi.order_item_subtotal/round(sum(oi.order_item_subtotal) over (partition by o.order_id), 2)  pct_revenue,
round(avg(oi.order_item_subtotal) over (partition by o.order_id), 2) avg_revenue,
rank() over ( partition by o.order_id order by oi.order_item_subtotal desc ) rnk_revenue,
dense_rank() over ( partition by o.order_id order by oi.order_item_subtotal desc ) dense_rnk_revenue,
percent_rank() over ( partition by o.order_id order by oi.order_item_subtotal desc ) pct_rnk_revenue,
row_number() over ( partition by o.order_id order by oi.order_item_subtotal desc ) rn_orderby_revenue,
row_number() over ( partition by o.order_id  ) rn_revenue,
lead(oi.order_item_subtotal) over (partition by o.order_id order by oi.order_item_subtotal desc) lead_order_item_subtotal,
lag(oi.order_item_subtotal) over (partition by o.order_id order by oi.order_item_subtotal desc) lag_order_item_subtotal,
first_value(oi.order_item_subtotal) over (partition by o.order_id order by oi.order_item_subtotal desc) first_order_item_subtotal,
last_value(oi.order_item_subtotal) over (partition by o.order_id order by oi.order_item_subtotal desc) last_order_item_subtotal
from  orders o join order_items oi on o.order_id = oi.order_item_order_id
where o.order_status in ('COMPLETE','CLOSED')) q
where order_revenue >= 1000
order by order_date,  order_revenue desc , rnk_revenue;


57690	2014-07-24 00:00:00.0	CLOSED	399.98	1009.93	0.3960472616778669	201.99	1	1	0.0	1	2	200.0	NULL	399.98	399.98
57690	2014-07-24 00:00:00.0	CLOSED	200.0	1009.93	0.198033527076134	201.99	2	2	0.25	2	3	199.98	399.98	399.98	200.0
57690	2014-07-24 00:00:00.0	CLOSED	199.98	1009.93	0.19801371949297383	201.99	3	3	0.5	3	5	129.99	200.0	399.98	199.98
57690	2014-07-24 00:00:00.0	CLOSED	129.99	1009.93	0.12871189636228655	201.99	4	4	0.75	4	4	79.98	199.98	399.98	129.99
57690	2014-07-24 00:00:00.0	CLOSED	79.98	1009.93	0.07919361080167299	201.99	5	5	1.0	5	1	NULL	129.99	399.98	79.98

